{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from https://bootdey.com  -->
    <!--  All snippets are MIT license https://bootdey.com/license -->
    <title>FriendsBook | Password Reset</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="{% static 'css/signup.css' %}" rel="stylesheet">

    <style type="text/css">
      body{
background:#eee    
}
.login-screen {
    position: relative;
    box-shadow: 0px 30px 50px #c4d2e2;
    background: #ffffff;
    margin: 60px auto;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.login-screen .login-logo {
    margin: 20px 0 30px 0;
    display: block;
}

.login-screen .login-logo > img {
    margin: 0;
    max-height: 36px;
}

.login-screen .login-box {
    padding: 30px 30px;
}

.login-screen .login-box h5 {
    margin: 0 0 20px 0;
    color: #5a99ee;
    text-align: center;
}

.login-screen .actions {
    display: block;
    margin-bottom: 20px;
    text-align: center;
}

.login-screen .actions a {
    color: #5a99ee;
    text-decoration: none;
    margin-top: 12px;
    display: block;
    font-size: .8rem;
}

.login-screen .actions a:hover {
    text-decoration: underline;
}

.login-screen .actions .btn {
    padding: 8px 25px;
    text-transform: uppercase;
}

.login-screen a.additional-link {
    text-decoration: none;
    margin: 30px auto 0 auto;
    text-align: center;
    display: block;
}

.login-screen a.additional-link span {
    text-decoration: underline;
    color: #5a99ee;
}

.login-screen p.info {
    padding: 0;
    margin: 0 0 20px 0;
    line-height: 150%;
    color: #8796af;
    text-align: center;
}

/*************** 13 B. OR | Line between two blocks ***************/
.or {
  position: relative;
  text-align: center;
  margin-bottom: 20px; }
  .or::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 15%;
    width: 70%;
    height: 1px;
    background-color: #e6ecf3; }
  .or span {
    position: relative;
    background-color: #ffffff;
    padding: 0 10px;
    z-index: 10; }
    
    /*************** 17 C. Buttons ***************/
.btn-primary {
  background: #5a99ee;
  color: #ffffff; }
  .btn-primary:hover {
    background: #438bec;
    color: #ffffff; }
  .btn-primary:focus {
    box-shadow: 0 0 0 3px #fcfdff; }

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  background: #5a99ee; }

.btn-primary.disabled, .btn-primary:disabled {
  background: #5a99ee; }

    </style>
</head>
<body>

<div class="container">
  <form method="post">
    <div class="row justify-content-md-center">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
        <div class="login-screen">
          <div class="login-box">
            
              {% csrf_token %}
            <a href="#" class="login-logo">
              <img src="https://images.squarespace-cdn.com/content/v1/55b5f3a8e4b02f0c44e7dee7/1440692843955-F76DF4188CV9OGNTL7AK/ke17ZwdGBToddI8pDm48kGA_n94caMxYNcxbv8qTCvp7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0lSrx5cIn5kROUr3kXNkaFkfyGcSsB0xdd5qPqr8WE3LUWdNVS5b6elyz3XEPXP0sA/F-B-Logo_v2.png?format=1500w" alt="Friends Book">
              <strong></strong> 
            </a> 
          <div class="form-group row">
             <p>
              Your Password has been set. You may go ahead and log in now.</p>
            </p>
            <br>
            
            </div>
            <a href="{% url 'intro' %}">Login</a>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
</body>
</html>
